.header{
    background: #F9E10A;
    margin: 0px;
   width: 100%;
}
body{
    margin: 0px;
}
.hed{
    display: grid;
    grid-template-columns: 1fr 2fr 2fr 2fr 3fr 3fr 3fr 3fr;
    margin: 0px;
}
.telephone{
    width: 12px;
    margin-top: auto;
    margin-bottom: auto;
}
.repeatgready{
    margin-top: auto;
    margin-bottom: auto;
}
.greedy{
    grid-column-start: 2;
}
.greedy2{
    grid-column-start: 3;
}
.greedy3{
    grid-column-start: 4;
}
.greedy4{
    grid-column-start: 6;
}
.greedy5{
    grid-column-start: 7;
}
.greedy6{
    grid-column-start: 8;
}
.numbers{    
    display: inline-block;
    font-size: 16px;
    font-family:sans-serif;
    font-weight: bold;
}
.textloc{
    margin: 0px; 
    font-size: 16px;
    font-family:sans-serif;
    font-weight: bold;
}
.align{
    text-align: center;
    display: inline-block;
}
.line  {
    margin-top: 20px;
    border-top: 2px dashed #000;
    height: 18px;
}
.header2{
    display: grid;
    grid-template-columns: 4fr 2fr 2fr 2fr 2fr 2fr;
    margin: 0px;
}
.corner{
    margin-left:15px;
    border-radius: 83px
}
.unitmiddle{
    margin-top: 50px;
    font-weight: bold;
    font-family: sans-serif;
    text-align: center;
    font-size: 18px;
}

.lines  {
    margin-left: 44px;
    margin-top: 20px;
    border-top: 2px solid #000;
    height: 18px;
    width: 100px;
}
.header3{
    width: 100%;
}
.header4{
    width:100%;
    display: grid;
    grid-template-columns: 4fr 1fr 4fr 1fr 4fr 1fr 4fr;
}
.frm:hover{
    color: rgb(255, 255, 255);
}
.lin{
    border-left: 2px solid black;
    height: 25px;
    margin-top: auto;
    margin-bottom: auto;
}
.inter{
    font-family: sans-serif;
    text-align:center;
    font-weight: bold;
    display: inline-block;
   
   
}
.bodybegin{
    display: grid ;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    display:block;
}
.star{
    grid-column-start: 2;
    display: flex;
    justify-self : center; 
   
    
}
.imgstar{
    margin-top: 10px;
    margin-bottom: 0px;
   height: 50px;
   
   
}
.interstar{
    font-size: 30px;
    font-family: sans-serif;
    margin-top: 20px;
    margin-bottom: 0px;
    font-weight: bold;
   
}
.star2{
    grid-row-start: 2;
    grid-column-start:1;
    grid-column-end: 4;
}
.aligns{
    text-align: center;
    font-family: sans-serif;
    font-weight: medium;
    font-size: 30px;
}
.coffeecup{
    grid-row-start:3;
    grid-column-start: 2;
    justify-self : center;
}
.star3{
    grid-row-start:4;
    grid-column-start: 2;
    display: flex;
    justify-self : center;
}
.promo{
    grid-row-start: 5;
    grid-column-start:1;
    grid-column-end: 4;
    width: 100%;
    justify-self : center;
    
}
.star4{
    grid-row-start:6;
    grid-column-start: 2;
    display: flex;
    justify-self : center;
}
.news{
    grid-row-start:7;
    grid-column-start: 1;
    grid-column-end: 4;
    display: flex;
    justify-self : center;
    width: 100%;
}
.star5{
    grid-row-start:8;
    grid-column-start: 2;
    display: flex;
    justify-self : center;
}
.carier{
    grid-row-start:9;
    grid-column-start: 1;
    display: flex;
    justify-self : center;
    border-radius: 100px;
}
.work{
    grid-row-start:9;
    grid-column-start: 2;
    grid-column-end:4;
    display: flex; 
    margin-left: 50px;
}
.about{
    font-family: sans-serif;
    font-size: 20px;
    font-weight: bold;
    text-align: left;
    
}
.star6{
    grid-row-start:10;
    grid-column-start: 2;
    display: flex;
    justify-self : center;
}
.livrare{
    grid-row-start:11;
    grid-column-start: 1;
    grid-column-end:4;
    display: flex;
    justify-self : center;
    width: 100%;
   
}